spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=sqlpassword
//it will create the table automatically with the jpa
spring.jpa.hibernate.ddl-auto=update
spring.
